spring.application.name=APIConfigServer
server.port=8012
spring.cloud.config.server.git.uri=https://github.com/davidanwar/api-config-server
spring.cloud.config.server.git.username=hapidun10@yahoo.co.id
spring.cloud.config.server.git.password=d4v1d4nw4r
#spring.cloud.config.server.git.clone-on-start=true
#spring.cloud.config.server.bootstrap=true
